{
  "token": "",
  "YOUTUBE_API_KEY": "",
  "MAX_PLAYLIST_SIZE": 30,
  "prefix": "!!",
  "PRUNING": false,
  "dblc": "",
  "dblm": "",
  "empty": "https://media.discordapp.net/attachments/634854460102803456/803970383761244201/Genny_style.png",
  "database1": "",
  "database2": ""
}
